{
  "version": "2",
  "content": [
    "Interface",
    "List",
    [
      [ "Var", "length_aux", [] ],
      [ "Var", "length", [] ],
      [ "Var", "hd", [ [ [ [ "Apply", "OCaml.Failure" ] ] ] ] ],
      [ "Var", "tl", [ [ [ [ "Apply", "OCaml.Failure" ] ] ] ] ],
      [ "Var", "nth", [ [ [], [ [ "Apply", "OCaml.Failure" ], [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "append", [] ],
      [ "Var", "rev_append", [] ],
      [ "Var", "rev", [] ],
      [ "Var", "flatten", [] ],
      [ "Var", "concat", [] ],
      [ "Var", "map", [] ],
      [ "Var", "mapi_aux", [] ],
      [ "Var", "mapi", [] ],
      [ "Var", "rev_map", [] ],
      [ "Var", "iter", [] ],
      [ "Var", "iteri_aux", [] ],
      [ "Var", "iteri", [] ],
      [ "Var", "fold_left", [] ],
      [ "Var", "fold_right", [] ],
      [ "Var", "map2", [ [ [], [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "rev_map2", [ [ [], [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "iter2", [ [ [], [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "fold_left2", [ [ [], [], [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "fold_right2", [ [ [], [], [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "for_all", [] ],
      [ "Var", ["exists", "_exists"], [] ],
      [ "Var", "for_all2", [ [ [], [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", ["exists2", "_exists2"], [ [ [], [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "mem", [] ],
      [ "Var", "find", [ [ [], [ [ "Apply", "OCaml.Not_found" ] ] ] ] ],
      [ "Var", "find_all", [] ],
      [ "Var", "filter", [] ],
      [ "Var", "partition", [] ],
      [ "Var", "assoc", [ [ [], [ [ "Apply", "OCaml.Not_found" ] ] ] ] ],
      [ "Var", "mem_assoc", [] ],
      [ "Var", "remove_assoc", [] ],
      [ "Var", "split", [] ],
      [ "Var", "combine", [ [ [], [ [ "Apply", "OCaml.Invalid_argument" ] ] ] ] ],
      [ "Var", "sort", [ [ [], [ [ "Apply", "Counter" ], [ "Apply", "NonTermination" ] ] ] ] ],
      [ "Var", "stable_sort", [ [ [], [ [ "Apply", "Counter" ], [ "Apply", "NonTermination" ] ] ] ] ],
      [ "Var", "fast_sort", [ [ [], [ [ "Apply", "Counter" ], [ "Apply", "NonTermination" ] ] ] ] ],
      [ "Var", "merge", [] ]
    ]
  ]
}
